<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/score_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Congrats! You have completed the quiz."
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/score_progres_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:progress="60"
            app:indicatorSize="90dp"
            app:trackColor="@color/grey"
            app:trackCornerRadius="20dp"
            app:trackThickness="8dp" />

        <TextView
            android:id="@+id/score_progres_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="50%"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <TextView
        android:text="6 out of 10 questions are correct."
        android:gravity="center"
        android:id="@+id/score_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="FINISH"
        android:textSize="18dp"
        android:layout_margin="8dp"
        android:id="@+id/score_finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>